[2024-07-31 02:58:23.387] [config ] [info] Reading NF configuration from /openair-nssf/etc/config.yaml
[2024-07-31 02:58:23.398] [config ] [debug] Unknown NF amf in configuration. Ignored
[2024-07-31 02:58:23.398] [config ] [debug] Unknown NF smf in configuration. Ignored
[2024-07-31 02:58:23.398] [config ] [debug] Unknown NF upf in configuration. Ignored
[2024-07-31 02:58:23.398] [config ] [debug] Unknown NF udm in configuration. Ignored
[2024-07-31 02:58:23.398] [config ] [debug] Unknown NF udr in configuration. Ignored
[2024-07-31 02:58:23.398] [config ] [debug] Unknown NF ausf in configuration. Ignored
[2024-07-31 02:58:23.398] [config ] [debug] Validating configuration of log_level
[2024-07-31 02:58:23.408] [config ] [info] ==== OPENAIRINTERFACE nssf vBranch: HEAD Abrev. Hash: ad69d9a Date: Tue Dec 12 15:05:03 2023 +0000 ====
[2024-07-31 02:58:23.408] [config ] [info] Basic Configuration:
[2024-07-31 02:58:23.408] [config ] [info]   - log_level..................................: info
[2024-07-31 02:58:23.408] [config ] [info]   - register_nf................................: Yes
[2024-07-31 02:58:23.408] [config ] [info]   - http_version...............................: 2
[2024-07-31 02:58:23.408] [config ] [info]   - Curl Timeout...............................: 3000 (ms)
[2024-07-31 02:58:23.408] [config ] [info] nssf:
[2024-07-31 02:58:23.408] [config ] [info]   - host.......................................: oai-nssf
[2024-07-31 02:58:23.408] [config ] [info]   - SBI
[2024-07-31 02:58:23.408] [config ] [info]     + URL......................................: http://oai-nssf:80
[2024-07-31 02:58:23.408] [config ] [info]     + API Version..............................: v1
[2024-07-31 02:58:23.408] [config ] [info]     + IPv4 Address ............................: 10.244.0.89
[2024-07-31 02:58:23.408] [config ] [info]   - Slice Config Path..........................: /openair-nssf/etc/nssf_slice_config.yaml
[2024-07-31 02:58:23.408] [config ] [info] Peer NF Configuration:
[2024-07-31 02:58:23.408] [config ] [info]   nrf:
[2024-07-31 02:58:23.408] [config ] [info]     - host.....................................: oai-nrf
[2024-07-31 02:58:23.408] [config ] [info]     - SBI
[2024-07-31 02:58:23.408] [config ] [info]       + URL....................................: http://oai-nrf:80
[2024-07-31 02:58:23.408] [config ] [info]       + API Version............................: v1
[2024-07-31 02:58:23.408] [nssf_sbi] [info] HTTP2 server started
